kserve-controller=quay.io/bretthom/kserve-controller:release-v0.15
kserve-agent=quay.io/bretthom/kserve-agent:release-v0.15
kserve-router=quay.io/bretthom/kserve-router:release-v0.15
kserve-storage-initializer=quay.io/bretthom/kserve-storage-initializer:release-v0.15
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:bd49cfc8452b3d96467cc222db9487e120abc6cc5ba81349c6b3703706f36a08
