kserve-controller=quay.io/bretthom/kserve-controller:llm-d
kserve-agent=quay.io/bretthom/kserve-agent:llm-d
kserve-router=quay.io/bretthom/kserve-router:llm-d
kserve-storage-initializer=quay.io/bretthom/kserve-storage-initializer:llm-d
kserve-llm-d-inference-scheduler=quay.io/opendatahub/llm-d-inference-scheduler:odh-v2.33
kserve-llm-d-routing-sidecar=quay.io/opendatahub/llm-d-routing-sidecar:odh-v2.33
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:bd49cfc8452b3d96467cc222db9487e120abc6cc5ba81349c6b3703706f36a08
